{
  "dependencies": {
    "flowbite": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  }
}
